{
  "name": "project-x-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo do Projeto X - Backend (NestJS) + Frontend (React + Vite)",
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:backend": "cd backend && pnpm run start:dev",
    "dev:frontend": "cd frontend && pnpm run dev",
    "build": "pnpm -r run build",
    "build:backend": "cd backend && pnpm run build",
    "build:frontend": "cd frontend && pnpm run build",
    "lint": "cd backend && pnpm run lint && cd ../frontend && pnpm run lint",
    "format": "cd backend && pnpm run format && cd ../frontend && pnpm run format",
    "clean": "rimraf backend/dist frontend/dist"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "rimraf": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-gcosta/ProjectX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre-gcosta/ProjectX/issues"
  },
  "homepage": "https://github.com/andre-gcosta/ProjectX#readme"
}
